.title {
     text-align: center;
     font-family: coogose-light;
     margin: 1.5rem 0;
}

.container-talents {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr ;
     justify-items: center;
     align-items: center;
     justify-content: center;
     gap: 2rem;
}

.card-talent {
     background: rgba(0, 0, 0, 0.25);
     box-shadow: 0 8px 32px 0 rgb(120, 120, 178, 0.3);
     backdrop-filter: blur(0px);
     -webkit-backdrop-filter: blur(0px);
     border-radius: 10px;
     /* border: 1px solid rgba(255, 255, 255, 0.18); */
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 80%;
     padding: 1.5rem;
     height: 400px;
     font-family: coogose-thin;
     gap: 0.5rem;
}

.card-talent:hover {
     transform: scale(1.1);
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -ms-transform: scale(1.1);
     -o-transform: scale(1.1);
     cursor: pointer;
}

.avatar {
     width: 300px;
     min-height: 300px;
}